.action {
    display: block;
    background-color: #ffffff;
    padding: 120px 0;

    &__title {
        margin-bottom: 20px;
    }

    &__subtitle {
        margin-bottom: 30px;
    }

    &__button {
        margin-bottom: 50px;
        width: 90%;
    }

    &__img {
        max-width: 239px;
        height: auto;

        margin-left: 25%;

        text-align: center;
    }

    @media (min-width: 992px){
        &__img {
            max-width: 200%;
        }

        &__button {
            width: 50%;
        }

        & {
            padding-top: 170px;
            padding-bottom: 171px;
        }

        &__subtitle {
            margin-bottom: 92px;
        }
    }
}

.feature {
    display: block;
    margin: 0;
    padding: 50px 0;

    background-color: #f0f9fd;

    &__title {
        display: block;
        margin-bottom: 10px;
    }

    &__subtitle {
        display: block;
        margin-bottom: 40px;
        max-width: 50ch;
    }

    @media (min-width: 992px){
        & {
            padding: 80px 0 90px;
        }

        &__title {
            text-align: center;
            margin-bottom: 20px;
        }

        &__subtitle {
            margin: 0 auto;
            margin-bottom: 80px;
            text-align: center;
        }
    }

    .box {
        display: block;
        margin: 0;
        height: 100%;
        padding: 257px 15px 30px;

        background-color: #fff;

        border: 1px solid #fff;
        border-radius: 8px;

        background-position: center 30px;
        background-repeat: no-repeat;
        background-size: 65%;

        transition: box-shadow 250ms;

        @media (min-width: 992px){
	           padding: 257px 40px 40px 30px;
               background-size: 50%;
        }

        &_auto {
            background-image: url('stylesheets/icons/icon-1.svg');
        }

        &_algo {
            background-image: url('stylesheets/icons/icon-2.svg');
        }

        &_quality {
            background-image: url('stylesheets/icons/icon-3.svg');
        }

        &_present {
            background-image: url('stylesheets/icons/icon-4.svg');
        }


        &__title {
            margin-bottom: 15px;
        }

        &:hover {
            box-shadow: 0 10px 30px rgba(59, 115, 140, 0.2);
        }
    }
}

.advantage {
    display: block;
    margin: 0;
    padding: 36px 0 50px;
    background-color: #ffffff;

    &__title {
        margin-bottom: 10px;
        text-transform: capitalize;
    }

    &__item {
        margin-bottom: 50px;
    }

    &__img {
        margin-bottom: 20px;
    }

    @media (min-width: 992px){
        &__title {
            margin-bottom: 20px;
        }

        &__img {
            width: 55%;
            margin-bottom: 0;
        }

        &__item {
            margin-bottom: 70px;
        }
    }
}

.review {
    padding: 50px 0;
    background: linear-gradient(to bottom, #FFFFFF, #E5F5FB);

    &__subtitle {
        margin-bottom: 90px;
    }

    .box {
        padding: 15px;

        background-color: #ffffff;
        border: 1px solid #fff;
        border-radius: 8px;

        &__img {
            border-radius: 50%;
            margin-bottom: 15px;

            width: 50px;
            height: 50px;
        }

        &__name {
            font-family: inherit;
            font-size: 16px;
            line-height: 25px;
            font-weight: 500;
            color: #848faa;
        }

        &__cite {
            font-family: inherit;
            font-size: 16px;
            line-height: 25px;
            font-weight: 500;
            color: #1f284b;

            margin-bottom: 40px;
        }

        @media (min-width: 992px){
            &__img {
                width: 95px;
                height: 95px;
            }

            &__cite {
                margin-bottom: 10px;
            }

            & {
                padding: 40px;
            }
        }
    }
}

.tarif {
    display: block;
    margin: 0;
    padding: 50px 0;

    &__title {
        margin-bottom: 10px;
    }

    &__action {
        position: relative;
        z-index: 10;
        width: 100%;
        padding: 20px 15px 92px;
        font-family: inherit;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        background-color: #fff4c0;
        color: #eea02c;
    }

    .box {
        display: block;
        height: 100%;
        background-color: #ffffff;

        border: 3px solid #f0f2f5;
        border-radius: 8px;
        padding: 40px 20px 60px;

        &__plan {
            display: block;
            margin: 0;
            font-family: inherit;
            font-size: 16px;
            line-height: 40px;
            font-weight: 500;
            color: #98a2ba;
        }

        &__price {
            display: block;
            margin: 0;
            font-family: inherit;
            font-size: 24px;
            line-height: 40px;
            font-weight: 500;
            color: #1f284b;
            margin-bottom: 30px;
        }

        &__content {
            display: block;
            margin: 0;
            font-family: inherit;
            font-size: 16px;
            line-height: 30px;
            font-weight: 500;
            color: #848faa;
        }

        &__button {
            width: 100%;
            margin-bottom: 30px;
        }
    }

    @media (min-width: 992px){
        & {
            padding-top: 140px;
            padding-bottom: 146px;
        }

        &__col {
            padding-left: 8px;
            padding-right: 8px;
        }

        &__title {
            margin-bottom: 50px;
        }

        &__action {
            font-size: 18px;
            line-height: 30px;
            padding: 40px 0 100px;
        }

        &__box {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
}

.app {
    display: block;
    background-color: #f0f9fd;
    padding: 240px 15px 50px;

    background-image: url('stylesheets/icons/monets.svg');
    background-position: center 30px;
    background-size: 25%;
    background-repeat: no-repeat;

    &__button {
        width: 90%;
    }

    &__subtitle {
        font-size: 18px;
        line-height: 30px;
        font-weight: 500;
        color: #5D6780;
        margin-bottom: 30px;
    }

    @media (min-width: 992px){
        &__button {
            width: 320px;
            margin: 0 auto;
        }

        & {
            padding: 159px 0;

            background-image:
                url('stylesheets/icons/monets.svg'),
                url('stylesheets/icons/monets-2.svg');
            background-position: 12% 60%, 90% 60%;
            background-size: 10%, 15%;
        }

        &__subtitle {
            margin-bottom: 40px;
        }
    }
}

.mail {
    display: block;
    padding: 40px 0;
    background-color: #1b2338;

    &__label {
        font-family: inherit;
        font-size: 22px;
        line-height: 32px;
        font-weight: 500;
        color: #ffffff;
        margin-bottom: 20px;
    }

    @media (min-width: 992px) {
        &__box {
            position: relative;
            display: block;
            width: 100%;
            max-width: 450px;
        }
    }

    &__input {
        margin-bottom: 14px;
        outline: none;
        padding: 10px 20px;
        font-family: inherit;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #848faa;
        background-color: #1b2338;
        border: 1px solid #848faa;
        border-radius: 8px;
        width: 100%;
        &:focus {
            border-color: #fff;
        }

        @media (min-width: 992px) {
            padding: 20px;
            max-width: 100%;
            margin: 0;
        }
    }

    &__button {
        margin-bottom: 50px;
        padding-left: 20px;
        padding-right: 20px;

        @media (min-width: 992px) {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 10px;
        }
    }
}

.cards {
    display: block;
    padding: 54px 0 8px;

    &__card {
        background-image: url("stylesheets/images/iphone.png");
        margin-bottom: 92px;
        @media (min-width: 992px) {
            &__img {
                margin: 0;
            }
        }
    }

    &__card_2 {
        background-image: url("stylesheets/images/mac.png");
        background-position-x: 60px;

        @media (min-width: 992px) {
            position: relative;
            bottom: -50px;
        }
    }

    @media (min-width: 992px) {
        padding: 110px 140px;
    }
}


.app.app_design {
    background: linear-gradient(180deg, #FFFFFF 0%, #E5F5FB 100%);
    padding: 40px 0;

    & .app__button {
        max-width: 222px;

        @media (min-width: 576px) {
            max-width: 300px;
        }

        @media (min-width: 768px) {
            padding: 20px 60px;
            text-align: center;
            font-size: 22px;
            max-width: 330px !important;
        }

        @media (min-width: 992px) {
            width: 320px;
        }
    }
    @media (min-width: 768px) {
        padding: 110px 0;
    }
}

.article {
    padding: 90px 0 20px;
    background-color: #ffffff;
    border-bottom: 3px solid #F0F2F5;

    &__title {
        margin-bottom: 5px;
    }

    &__time {
        font-family: inherit;
        font-size: 12px;
        line-height: 20px;
        font-weight: 400;
        margin-bottom: 30px;
        color: #0DA3E1;
    }

    &__img {
        margin-bottom: 30px;
        max-width: 613px;
        text-align: center;
    }

    &__paragraph {
        margin-bottom: 40px;
    }

    &__figure {
        margin-bottom: 30px;
    }

    &__figure:last-child {
        margin-bottom: 40px;
    }

    @media (min-width: 768px) {
        padding: 150px 0 60px;

        &__img {
            margin-bottom: 50px;
        }

        &__paragraph {
            margin-bottom: 40px;
        }

        &__figure {
            margin: 40px 0;
        }
    }
}

.rulles.support__item {
    padding: 30px 15px !important;
    @media (min-width: 768px) {
        padding: 150px 0 60px;

        & {
            padding: 70px 95px !important;
        }
    }
}

.rules {
    padding: 90px 0 20px;

    @media (min-width: 768px) {
        padding: 150px 0 60px;
    }
}

.calc {
    padding: 90px 0 20px;
    background-color: #ffffff;

    &_button {
        width: 75%;
        padding: 22px 30px;
        margin-bottom: 20px;

        max-width: 350px;
    }

    &__subtext {
        font-family: inherit;
        font-size: 14px;
        line-height: 19px;
        color: #5D6780;
        font-weight: 400;
    }

    &__prices {
        margin-bottom: 50px;
        
        &__item {
            margin-bottom: 30px;
        }
    }

    &__price_title {
        font-family: inherit;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;
        color: #0DA3E1;
        font-weight: 400;
    }

    &__price {
        font-family: inherit;
        font-size: 40px;
        line-height: 38px;
        color: #0DA3E1;
        font-weight: 500;
    }

    &__title {
        margin-bottom: 17px;
    }

    &__subtitle {
        margin-bottom: 20px;
    }

    &__range {
        margin-bottom: 40px;
    }

    &__select {
        margin-bottom: 20px;
    }

    &__selects {
        margin-bottom: 40px;
    }

    &__subfooter {
        padding: 30px 0 25px;
    }

    @media (min-width: 768px) {
        padding: 150px 0 40px;

        &__title {
            margin-bottom: 70px;
        }

        &__subtitle_1 {
            padding-left: 84px;
        }

        &__range {
            margin-bottom: 50px;
        }

        &__subtitle {
            margin-bottom: 15px;
        }

        &__subfooter {
            padding: 50px 0;

        }

        &__prices {
            margin-bottom: 70px;
        }
    }

    @media (min-width: 992px) {

        &__subtitle_1 {
            padding-left: 48px;
        }

        &_button {
            padding: 20px 60px;
        }
    }
}
